{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(npm *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(node *)"
    ]
  }
}
